{
  "name": "android-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ascentio-it/capacitor-bluetooth-serial": "^8.0.1",
    "@capacitor-community/bluetooth-le": "^8.2.0",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/camera": "^8.2.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0"
  }
}
